<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressImageView">
        <attr name="borderColor" format="color"></attr>
        <attr name="roundColor" format="color"></attr>
        <attr name="borderWidth" format="dimension"></attr>
        <attr name="textColor" format="color"></attr>
        <attr name="textSize" format="dimension"></attr>
        <attr name="progress" format="integer"></attr>
    </declare-styleable>

    <attr name="main_transparent_color" format="reference|color" />
    <attr name="main_color" format="reference|color" />
    <attr name="main_background_color" format="reference|color" />
    <attr name="blur_overlay_color" format="reference|color" />
    <attr name="recycler_text_color" format="reference|color" />
    <attr name="transparent_recycler_text_color" format="reference|color" />
    <attr name="transparent_recycler_text_background" format="reference|color" />
    <attr name="transparent_separator" format="reference|color" />
    <attr name="toolbar_text_color" format="reference|color" />
    <attr name="toolbar_transparent_text_color" format="reference|color" />
    <attr name="progress_bar_background" format="reference|color" />
    <attr name="indicator_unselected_color" format="reference|color" />
    <attr name="toolbar_theme" format="reference" />
    <attr name="detail_toolbar_theme" format="reference" />
    <attr name="detail_toolbar_theme_scrim_start_color" format="reference|color" />
    <attr name="detail_toolbar_theme_scrim_center_color" format="reference|color" />
    <attr name="detail_toolbar_theme_scrim_end_color" format="reference|color" />
    <attr name="home_toolbar_popup_theme" format="reference" />
    <attr name="detail_toolbar_text_color" format="reference|color" />

    <!-- ToolBarApp -->
    <declare-styleable name="ToolBarApp">
        <attr name="tbaTitle" format="boolean" />
        <attr name="tbaTextTitle" format="string" />
        <attr name="tbaColorTitle" format="color" />
        <attr name="tbaSizeTitle" format="dimension" />
        <attr name="tbaColorBg" format="color" />
        <attr name="tbaTextTitleStyle">
            <enum name="bold" value="1" />
            <enum name="normal" value="0" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="tbaRight" format="boolean" />
        <attr name="tbaTextRight" format="string" />
        <attr name="tbaLeft" format="boolean" />
        <attr name="tbaTextLeft" format="reference" />
    </declare-styleable>

    <!-- ItemCourseView -->
    <declare-styleable name="ItemCourseView">
        <attr name="icwTitle" format="boolean" />
        <attr name="icwTextTitle" format="string" />
        <attr name="icwColorTitle" format="color" />
        <attr name="icwSizeTitle" format="dimension" />
        <attr name="icwTextTitleStyle">
            <enum name="bold" value="1" />
            <enum name="normal" value="0" />
            <enum name="italic" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CourseView">
        <attr name="cvTitle" format="boolean" />
        <attr name="cvTextTitle" format="string" />
        <attr name="cvColorTitle" format="color" />
        <attr name="cvSizeTitle" format="dimension" />
        <attr name="cvTextTitleStyle">
            <enum name="bold" value="1" />
            <enum name="normal" value="0" />
            <enum name="italic" value="2" />
        </attr>
    </declare-styleable>
</resources>