# MusicPlayerPro

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/app/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/music/adapter/: AlbumAdapter.kt  AlbumSongAdapter.kt  ArtistAdapter.kt  ArtistAlbumAdapter.kt  ArtistSongAdapter.kt  DialogOnlinePlaylistAdapter.kt  DialogPlaylistAdapter.kt  FolderAdapter.kt  GenreAdapter.kt  OnlinePlaylistAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/app/music/base/: BaseActivity.java  BaseApplication.java  BaseBottomProgressActivity.kt  BaseCore.java  BaseDialog.java  BaseDiffCallBack.java  BaseFragment.java  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMPActivity.kt  BaseMVVMPPresenter.java  BaseMVVMPPresenter.kt  BaseMVVMPViewModel.java  BaseMVVMPViewModel.kt  BaseModelView.java  BaseMusicServiceActivity.java  BaseNormalViewModel.kt  BasePresenter.java  BaseRecyclerAdapter.kt  BaseReloadListAsyncTask.java  BaseSingleRecyclerActivity.kt  BaseView.java  BaseViewHolder.kt  BaseViewModel.kt  ContainListViewModel.kt
app/src/main/java/app/music/dialog/: BottomSheetDialogFr.java  NewPlaylistDialog.java  RoundedBottomSheetDialogFragment.kt
app/src/main/java/app/music/diffcallback/: AlbumDiffCallBack.kt  ArtistDiffCallBack.kt  DialogOnlinePlaylistDiffCallBack.kt  DialogPlaylistDiffCallBack.kt  FilterDiffCallBack.kt  FolderDiffCallBack.kt  GenreDiffCallBack.kt  OnlinePlaylistDiffCallBack.kt  PlaylistDiffCallBack.kt  SongDiffCallBack.kt
app/src/main/java/app/music/listener/: DetailPlayMusicListener.kt  FirstDetailFragmentListener.kt  RecyclerScrollToTopListener.kt  RecyclerTouchListener.java  SongItemClickListener.kt  ThirdDetailFragmentListener.kt  ToolbarScrollFlagListener.kt
app/src/main/java/app/music/model/: Album.java  Artist.java  BaseMusik.java  BasePlaylist.java  BasePlaylist.kt  Folder.java  Genre.java  Music.java  OnlineMusik.java  OnlinePlaylist.java  OnlinePlaylistContainer.kt  Playlist.java  PlaylistContainer.kt
app/src/main/java/app/music/network/: APIRetrofitClient.kt  APIUtils.kt  DisposableManager.java  IEndPoint.kt
app/src/main/java/app/music/presenter/: ChooseThemeActivityPresenter.kt  SettingActivityPresenter.kt
app/src/main/java/app/music/service/: MusicService.java
app/src/main/java/app/music/utils/: AddPlaylistAsyncTask.java  AnimUtil.java  BitmapUtils.kt  ConstantUtil.java  DoubleClickUtils.kt  EmptyUtil.java  InflaterUtils.kt  InsetUtils.kt  ListUtils.kt  RuntimeTypeAdapterFactory.java  TabTitleUtils.kt  TestLambda.kt  ThreadUtils.kt  ViewMargin.java  WorkerUtils.kt
app/src/main/java/app/music/viewholder/: AlbumSongViewHolder.kt  AlbumViewHolder.kt  ArtistAlbumViewHolder.kt  ArtistSongViewHolder.kt  ArtistViewHolder.kt  DialogOnlinePlaylistViewHolder.kt  DialogPlaylistViewHolder.kt  FolderViewHolder.kt  GenreViewHolder.kt  MusicViewHolder.kt  OnlinePlaylistViewHolder.kt  PlaylistViewHolder.kt
app/src/main/java/app/music/viewmodel/: BaseBottomProgressActivityViewModel.kt  BaseHomeActivityViewModel.kt  ChooseThemeActivityViewModel.kt  HomeActivityViewModel.kt  OnlineHomeActivityViewModel.kt  SettingActivityViewModel.kt  SplashActivityViewModel.kt  Trans.java  TransormationViewModel.kt
app/src/main/res/anim/: anim_dialog_slide_down.xml  anim_dialog_slide_up.xml  center_cover_art_rotate.xml
app/src/main/res/drawable/: avd_anim_1.xml  avd_anim_2.xml  bg_bottom_sheet_dialog_fragment.xml  bg_main_color.xml  bg_main_color_transparent.xml  bg_play_pause_button.xml  bg_splash.xml  bottom_nav_text_color.xml  btn_next_change_color.xml  btn_prev_change_color.xml  circle_button_state.xml  circle_ripple_white.xml  custom_divider.xml  ic_album.xml  ic_arrow_left.xml  ic_bottom_bar_disc.xml  ic_dialog_add.xml  ic_dialog_add_to_playlist.xml  ic_dialog_add_to_queue.xml  ic_dialog_album_24dp.xml  ic_dialog_artist.xml  ic_dialog_genre.xml  ic_dialog_info.xml  ic_dialog_playlist.xml  ic_dialog_song_24dp.xml  ic_disc.xml  ic_disc_56dp.xml  ic_favorite_normal.xml  ic_favorite_selected.xml  ic_lyrics.xml  ic_menu.xml  ic_menu_bottom_album_normal.xml  ic_menu_bottom_album_selected.xml  ic_menu_bottom_artist_normal.xml  ic_menu_bottom_artist_selected.xml  ic_menu_bottom_genre_normal.xml  ic_menu_bottom_genre_selected.xml  ic_menu_bottom_playlist_normal.xml  ic_menu_bottom_playlist_selected.xml  ic_menu_bottom_song_normal.xml  (+60 more)
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_choose_theme.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_detail_play_music.xml  activity_detail_play_mv.xml  activity_equalizer.xml  activity_home.xml  activity_online_home.xml  activity_setting.xml  activity_splash.xml  content_choose_theme.xml  dialog_album_sort.xml  dialog_artist_sort.xml  dialog_genre_sort.xml  dialog_menu_sort.xml  dialog_new_playlist.xml  dialog_option_song.xml  dialog_playlist.xml  dialog_playlist_sort.xml  dialog_song_sort.xml  fragment_detail_artist_album.xml  fragment_detail_artist_track.xml  fragment_feedback.xml  fragment_first_detail.xml  fragment_folder.xml  fragment_home.xml  fragment_playlist.xml  fragment_second_detail.xml  fragment_share.xml  fragment_sleep_timer.xml  fragment_social.xml  fragment_third_detail.xml  item_artist_first_fragment.xml  item_artist_second_fragment.xml  item_dialog_online_playlist.xml  item_dialog_playlist.xml  item_home_fifth_fragment.xml  item_home_first_fragment.xml  item_home_fourth_fragment.xml  item_home_second_fragment.xml  (+10 more)
app/src/main/res/menu/: activity_detail_play_music.xml  activity_home.xml  activity_main_drawer.xml  activity_online_music_drawer.xml  bottom_detail_artist.xml  bottom_nav_home.xml  song_item_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/test/java/app/music/: ExampleUnitTest.java
(+186 files in other folders)
