ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            applicationId    : "app.music.player.pro",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1"
    ]

    def dependVersion = [
            support            : "28.0.0",
            constraint         : "1.1.3",
            rxjava             : "2.2.11",
            rxandroid          : "2.1.1",
            retrofit           : '2.6.2',
            //okhttp3            : "3.12.0",
            jsoup              : '1.12.1',
            glide              : '4.10.0',
            circleimageview    : '3.0.1',
            playlistcore       : "2.0.1",
            //okhttpUrlconnection: "3.12.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"       : 'androidx.appcompat:appcompat:1.0.0',
            "palette-v7"       : 'androidx.palette:palette:1.0.0',
            "cardview-v7"        : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"    : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"             : 'com.google.android.material:material:1.0.0',
            "support-v4"         : 'androidx.legacy:legacy-support-v4:1.0.0',
            "customtabs"         : "com.android.support:customtabs:${dependVersion.support}",
            "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',

            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //ok http
            //"okhttp"             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            //"logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",

            //rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //j soup
            "jsoup"              : "org.jsoup:jsoup:${dependVersion.jsoup}",

            //glide
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            //circle image view
            "circleimageview"    : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
            // Playlist support
            "playlistcore"       : "com.devbrackets.android:playlistcore:${dependVersion.playlistcore}",
            "okhttpUrlconnection": "com.squareup.okhttp3:okhttp-urlconnection:${dependVersion.okhttpUrlconnection}"
    ]
}