<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="?attr/recycler_text_color"
        android:pathData="m240,0c-132.547,0 -240,107.453 -240,240s107.453,240 240,240 240,-107.453 240,-240c-0.148,-132.484 -107.516,-239.852 -240,-240zM240,464c-123.711,0 -224,-100.289 -224,-224s100.289,-224 224,-224 224,100.289 224,224c-0.141,123.652 -100.348,223.859 -224,224zM240,464" />
    <path
        android:fillColor="?attr/recycler_text_color"
        android:pathData="m240,48c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c97.156,0.109 175.891,78.844 176,176 0,4.418 3.582,8 8,8s8,-3.582 8,-8c-0.125,-105.988 -86.012,-191.875 -192,-192zM240,48" />
    <path
        android:fillColor="?attr/recycler_text_color"
        android:pathData="m240,192c-26.508,0 -48,21.492 -48,48s21.492,48 48,48 48,-21.492 48,-48c-0.027,-26.5 -21.5,-47.973 -48,-48zM240,272c-17.672,0 -32,-14.328 -32,-32s14.328,-32 32,-32 32,14.328 32,32 -14.328,32 -32,32zM240,272" />
    <path
        android:fillColor="?attr/recycler_text_color"
        android:pathData="m240,144c-53.02,0 -96,42.98 -96,96s42.98,96 96,96 96,-42.98 96,-96c-0.059,-52.996 -43.004,-95.941 -96,-96zM240,320c-44.184,0 -80,-35.816 -80,-80s35.816,-80 80,-80 80,35.816 80,80c-0.047,44.164 -35.836,79.953 -80,80zM240,320" />
</vector>
