<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillType="nonZero"
        android:pathData="M12,2l-5.5,9h11z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>

    <path
        android:fillType="nonZero"
        android:pathData="M17.5,17.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>

    <path
        android:fillType="nonZero"
        android:pathData="M3,13.5h8v8H3z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>

</vector>
