<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillType="nonZero"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,16.5c-2.49,0 -4.5,-2.01 -4.5,-4.5S9.51,7.5 12,7.5s4.5,2.01 4.5,4.5 -2.01,4.5 -4.5,4.5zM12,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1 1,-0.45 1,-1 -0.45,-1 -1,-1z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>

</vector>
