<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillType="nonZero"
        android:pathData="M4,14h4v-4L4,10v4zM4,19h4v-4L4,15v4zM4,9h4L8,5L4,5v4zM9,14h12v-4L9,10v4zM9,19h12v-4L9,15v4zM9,5v4h12L21,5L9,5z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>
</vector>
