<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/black"
      android:pathData="M0,0h24v24L0,24zM0,0h24v24L0,24zM0,0h24v24L0,24zM22,6h-5v8.18c-0.31,-0.11 -0.65,-0.18 -1,-0.18 -1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3L19,8h3L22,6zM15,6L3,6v2h12L15,6zM15,10L3,10v2h12v-2zM11,14L3,14v2h8v-2zM15,17c0,-0.55 0.45,-1 1,-1s1,0.45 1,1 -0.45,1 -1,1 -1,-0.45 -1,-1z"/>
</vector>
