<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillType="nonZero"
        android:pathData="M9,16h2L11,8L9,8v8zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM13,16h2L15,8h-2v8z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>
</vector>
