<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillType="nonZero"
        android:pathData="M7,7h10v3l4,-4 -4,-4v3L5,5v6h2L7,7zM17,17L7,17v-3l-4,4 4,4v-3h12v-6h-2v4zM13,15L13,9h-1l-2,1v1h1.5v4L13,15z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="24.0"
                android:endY="24.0"
                android:startX="0.0"
                android:startY="0.0"
                android:type="linear">

                <item
                    android:color="#40E0D0"
                    android:offset="0.0" />
                <item
                    android:color="#40E0D0"
                    android:offset="0.3" />
                <item
                    android:color="#4169E1"
                    android:offset="0.7" />
                <item
                    android:color="#4169E1"
                    android:offset="1.0" />

            </gradient>

        </aapt:attr>

    </path>
</vector>
