<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="315"
        android:centerColor="?attr/main_color"
        android:endColor="@color/purple"
        android:startColor="@color/yellow"
        android:type="linear"/>

    <!--<gradient-->
    <!--android:angle="315"-->
    <!--android:centerColor="?attr/main_color"-->
    <!--android:endColor="?attr/main_color"-->
    <!--android:startColor="?attr/main_color"-->
    <!--android:type="linear" />-->

</shape>