<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item
        android:drawable="@drawable/play_animation_00"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_01"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_02"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_03"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_04"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_05"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_06"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_07"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_08"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_09"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_10"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_11"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_12"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_13"
        android:duration="12" />

    <item
        android:drawable="@drawable/play_animation_14"
        android:duration="12" />

</animation-list>