<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<corners android:radius="4dp" />-->
    <!--<stroke-->
    <!--android:width="4dp"-->
    <!--android:color="#C1E1A6" />-->
    <solid android:color="?attr/colorPrimary" />
    <!--<padding-->
    <!--android:bottom="20dp"-->
    <!--android:left="20dp"-->
    <!--android:right="20dp"-->
    <!--android:top="20dp" />-->
    <corners
        android:topLeftRadius="32dp"
        android:topRightRadius="32dp" />
</shape>