<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_search"
        android:icon="@drawable/ic_menu_search_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_sort"
        android:icon="@drawable/ic_menu_sort_24dp"
        android:orderInCategory="100"
        android:title="Sort"
        app:showAsAction="always" />

</menu>