apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '29.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/coroutines.pro'
    }

    flavorDimensions "default"

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'ContentDescription', 'InvalidPackage', 'RtlHardcoded'
        xmlReport true
    }

//    kapt {
//        javacOptions {
//            // Increase the max count of errors from annotation processors.
//            // Default is 100.
//            option("-Xmaxerrs", 1000)
//        }
//    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000" // or whatever number you want
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation rootProject.ext.dependencies["palette-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    //implementation rootProject.ext.dependencies["okhttp"]
    //implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["jsoup"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["circleimageview"]
    // Playlist support
    implementation rootProject.ext.dependencies["playlistcore"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.ext.exoPlayerVersion"
    //implementation rootProject.ext.dependencies["okhttpUrlconnection"]
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.kaushikthedeveloper:squarelayout:0.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
//    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.karumi:dexter:6.0.0'

    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    implementation "android.arch.work:work-runtime:2.2.0" // use -ktx for Kotlin
//    implementation "android.arch.work:work-runtime-ktx:2.2.0"

    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:2.2.0"

    implementation 'io.coil-kt:coil:0.7.0'

    // optional - Test helpers
//    androidTestImplementation "android.arch.work:work-testing:2.2.0"

    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.akaita.android:morphview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
