<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_song"
        android:icon="@drawable/selector_menu_bottom_song"
        android:title="Song" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/selector_menu_bottom_album"
        android:title="Album" />

</menu>