<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_root"
        style="@style/match_match"
        android:background="@color/transparent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rcv_bg"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/main_transparent_color"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/img_cover_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="?attr/detail_toolbar_theme" />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:id="@+id/nest_scroll_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="?android:actionBarSize"-->
            <!--android:background="@drawable/rcv_bg"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_view"-->
            <!--style="@style/match_match" />-->

            <!--</android.support.v4.widget.NestedScrollView>-->

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:foreground="@drawable/selectable_item_background"-->
            <!--app:layout_anchor="@id/appbar"-->
            <!--app:layout_anchorGravity="bottom|right|end" />-->

        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_above="@id/blurBottomNavigation"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurBottom"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <RelativeLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="?attr/main_transparent_color"
                    android:foreground="@drawable/selectable_item_background"
                    android:gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/bottom_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_progress_bar_height"
                        android:layout_alignParentTop="true"
                        android:progressDrawable="@drawable/progress_bar_drawable" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_playing_cover"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:padding="@dimen/padding_small_plus_two"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txt_playing_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:layout_toLeftOf="@id/btn_prev"
                        android:layout_toRightOf="@id/img_playing_cover"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Melody"
                        android:textColor="?attr/toolbar_text_color" />

                    <TextView
                        android:id="@+id/txt_playing_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_playing_song_name"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:layout_toLeftOf="@id/btn_prev"
                        android:layout_toRightOf="@id/img_playing_cover"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lost Frequencies, Junior"
                        android:textColor="?attr/toolbar_text_color"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/btn_prev"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_toStartOf="@id/btn_play_pause"
                        android:layout_toLeftOf="@id/btn_play_pause"
                        android:background="@drawable/circle_button_state"
                        android:padding="@dimen/padding_medium"
                        app:srcCompat="@drawable/ic_outline_prev_48" />

                    <ImageButton
                        android:id="@+id/btn_play_pause"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_toStartOf="@id/btn_next"
                        android:layout_toLeftOf="@id/btn_next"
                        android:background="@drawable/circle_button_state"
                        android:padding="@dimen/padding_large"
                        app:srcCompat="@drawable/ic_outline_play_arrow_48dp" />

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_button_state"
                        android:padding="@dimen/padding_medium"
                        app:srcCompat="@drawable/ic_outline_next_48" />

                </RelativeLayout>

            </eightbitlab.com.blurview.BlurView>

        </android.support.v7.widget.CardView>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="?attr/toolbar_text_color" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/main_transparent_color"
                android:theme="@style/Widget.BottomNavigationView"
                app:itemTextColor="@drawable/bottom_nav_text_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_detail_artist" />

        </eightbitlab.com.blurview.BlurView>

    </RelativeLayout>

</layout>
