<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="?attr/toolbar_theme"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <ImageView
                android:id="@+id/image_home_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_color"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

            <android.support.design.widget.CoordinatorLayout
                style="@style/match_match"
                android:background="@color/transparent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/container"
                    style="@style/match_match" />

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_main_color_transparent"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blurToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:minHeight="0dp">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentInsetStartWithNavigation="0dp"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:theme="?attr/detail_toolbar_theme">

                            <TextView
                                android:id="@+id/text_song_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/offline_music"
                                android:textColor="?attr/toolbar_text_color"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </android.support.v7.widget.Toolbar>

                        <br.com.mauker.materialsearchview.MaterialSearchView
                            android:id="@+id/search_view"
                            style="@style/MaterialSearchViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_tiny"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:layout_marginRight="@dimen/padding_tiny"
                            android:layout_marginBottom="@dimen/padding_tiny" />

                    </eightbitlab.com.blurview.BlurView>

                </android.support.design.widget.AppBarLayout>

            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:layout_above="@id/blurBottomNavigation"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blurBottom"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize">

                        <RelativeLayout
                            android:id="@+id/bottom_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:actionBarSize"
                            android:background="?attr/main_transparent_color"
                            android:foreground="@drawable/selectable_item_background"
                            android:gravity="center_vertical">

                            <ProgressBar
                                android:id="@+id/bottom_progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/bottom_progress_bar_height"
                                android:layout_alignParentTop="true"
                                android:progressDrawable="@drawable/progress_bar_drawable" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_playing_cover"
                                android:layout_width="?android:actionBarSize"
                                android:layout_height="?android:actionBarSize"
                                android:padding="@dimen/padding_small_plus_two"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_playing_song_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_small_plus_two"
                                android:layout_marginTop="@dimen/padding_medium"
                                android:layout_marginRight="@dimen/padding_small_plus_two"
                                android:layout_toLeftOf="@id/btn_prev"
                                android:layout_toRightOf="@id/img_playing_cover"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="?attr/toolbar_text_color" />

                            <TextView
                                android:id="@+id/txt_playing_artist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_playing_song_name"
                                android:layout_marginLeft="@dimen/padding_small_plus_two"
                                android:layout_marginTop="@dimen/padding_small"
                                android:layout_marginRight="@dimen/padding_small_plus_two"
                                android:layout_toLeftOf="@id/btn_prev"
                                android:layout_toRightOf="@id/img_playing_cover"
                                android:ellipsize="end"
                                android:fontFamily="@font/arial"
                                android:maxLines="1"
                                android:textColor="?attr/toolbar_transparent_text_color"
                                android:textSize="@dimen/small_info_text" />

                            <ImageButton
                                android:id="@+id/btn_prev"
                                android:layout_width="?android:actionBarSize"
                                android:layout_height="?android:actionBarSize"
                                android:layout_toStartOf="@id/btn_play_pause"
                                android:layout_toLeftOf="@id/btn_play_pause"
                                android:background="@drawable/circle_button_state"
                                android:padding="@dimen/padding_medium"
                                app:srcCompat="@drawable/ic_outline_prev_48" />

                            <ImageButton
                                android:id="@+id/btn_play_pause"
                                android:layout_width="?android:actionBarSize"
                                android:layout_height="?android:actionBarSize"
                                android:layout_toStartOf="@id/btn_next"
                                android:layout_toLeftOf="@id/btn_next"
                                android:background="@drawable/circle_button_state"
                                android:padding="@dimen/padding_large"
                                app:srcCompat="@drawable/ic_outline_play_arrow_48dp" />

                            <ImageButton
                                android:id="@+id/btn_next"
                                android:layout_width="?android:actionBarSize"
                                android:layout_height="?android:actionBarSize"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/circle_button_state"
                                android:padding="@dimen/padding_medium"
                                app:srcCompat="@drawable/ic_outline_next_48" />

                        </RelativeLayout>

                    </eightbitlab.com.blurview.BlurView>

                </android.support.v7.widget.CardView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurBottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <android.support.design.widget.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/main_transparent_color"
                        android:theme="@style/Widget.BottomNavigationView"
                        app:itemTextColor="@drawable/bottom_nav_text_color"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_nav_home" />

                    <View
                        android:id="@+id/view_separator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="?attr/toolbar_text_color" />

                </eightbitlab.com.blurview.BlurView>

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/bg_main_color"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationView"
            app:arc_cropDirection="cropInside"
            app:arc_width="192dp"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/activity_main_drawer" />

        <!--<com.rom4ek.arcnavigationview.ArcNavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@drawable/bg_main_color"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/NavigationView"-->
        <!--app:arc_cropDirection="cropInside"-->
        <!--app:arc_width="192dp"-->
        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:itemIconTint="@drawable/nav_item_color_state"-->
        <!--app:itemTextColor="@drawable/nav_item_color_state"-->
        <!--app:menu="@menu/activity_main_drawer" />-->

    </android.support.v4.widget.DrawerLayout>

</layout>