<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".base.BaseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:text="Select one that you want to sort"
        android:textColor="?attr/recycler_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/text_album"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_album_24dp"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Album"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/text_song"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_song_24dp"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Song"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_artist"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Artist"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/text_genre"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_genre"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Genre"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/text_playlist"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_playlist"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Playlist"
        android:textColor="?attr/recycler_text_color" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="?attr/recycler_text_color"
        app:backgroundTint="@color/transparent"
        app:rippleColor="?attr/recycler_text_color"
        app:strokeColor="?attr/recycler_text_color"
        app:strokeWidth="1dp" />

</LinearLayout>