<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".base.BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCoverArt"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small_plus_two"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textSongTitle"
            style="@style/wrap_wrap"
            android:layout_marginLeft="@dimen/padding_small_plus_two"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_toRightOf="@id/imageCoverArt"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{itemview.song}"
            android:textColor="?attr/recycler_text_color" />

        <TextView
            android:id="@+id/textArtistName"
            style="@style/wrap_wrap"
            android:layout_below="@id/textSongTitle"
            android:layout_marginLeft="@dimen/padding_small_plus_two"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toRightOf="@id/imageCoverArt"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:maxLines="1"
            android:text="@{itemview.artist}"
            android:textColor="?attr/transparent_recycler_text_color"
            android:textSize="@dimen/small_info_text" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/textAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_add_to_playlist"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Add To Playlist"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/textAddToQueue"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_add_to_queue"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Add To Queue"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/textSongInfo"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:drawableLeft="@drawable/ic_dialog_info"
        android:drawablePadding="24dp"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Song Info"
        android:textColor="?attr/recycler_text_color" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textColor="?attr/recycler_text_color"
        app:backgroundTint="@color/transparent"
        app:rippleColor="?attr/recycler_text_color"
        app:strokeColor="?attr/recycler_text_color"
        app:strokeWidth="1dp" />

</LinearLayout>