<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_header"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:text="Playlist sort by..."
            android:textColor="?attr/recycler_text_color" />

        <CheckBox
            android:id="@+id/checkbox_ascending"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            android:background="@color/transparent"
            android:buttonTint="?attr/recycler_text_color"
            android:foreground="@drawable/selectable_item_background"
            android:padding="8dp"
            android:text="Ascending"
            android:textColor="?attr/recycler_text_color" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/linear_header"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="?attr/recycler_text_color" />

    <RadioGroup
        android:id="@+id/radio_group_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">

        <RadioButton
            android:id="@+id/radio_sort_by_alphabet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/transparent"
            android:buttonTint="?attr/recycler_text_color"
            android:foreground="@drawable/selectable_item_background"
            android:paddingLeft="24dp"
            android:text="Name"
            android:textColor="?attr/recycler_text_color" />

        <RadioButton
            android:id="@+id/radio_sort_by_created_time"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/transparent"
            android:buttonTint="?attr/recycler_text_color"
            android:foreground="@drawable/selectable_item_background"
            android:paddingLeft="24dp"
            android:text="Created Time"
            android:textColor="?attr/recycler_text_color" />

        <RadioButton
            android:id="@+id/radio_sort_by_number_of_songs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/transparent"
            android:buttonTint="?attr/recycler_text_color"
            android:foreground="@drawable/selectable_item_background"
            android:paddingLeft="24dp"
            android:text="Number of songs"
            android:textColor="?attr/recycler_text_color" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_sort_by"
        android:weightSum="2">

        <android.support.design.button.MaterialButton
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="BACK"
            android:textAlignment="center"
            android:textColor="?attr/recycler_text_color"
            app:backgroundTint="@color/transparent"
            app:rippleColor="?attr/recycler_text_color"
            app:strokeColor="?attr/recycler_text_color"
            app:strokeWidth="1dp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="DONE"
            android:textAlignment="center"
            android:textColor="?attr/recycler_text_color"
            app:backgroundTint="@color/transparent"
            app:rippleColor="?attr/recycler_text_color"
            app:strokeColor="?attr/recycler_text_color"
            app:strokeWidth="1dp" />

    </LinearLayout>

</RelativeLayout>