<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:text="New playlist"
        android:textColor="?attr/recycler_text_color"
        android:textStyle="bold" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_new_playlist"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Title"
        app:met_baseColor="?attr/recycler_text_color"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?attr/recycler_text_color"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_playlist_name"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_toLeftOf="@id/button_create"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selectable_item_background"
        android:text="cancel"
        android:textColor="?attr/recycler_text_color" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_playlist_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selectable_item_background"
        android:text="create"
        android:textColor="?attr/recycler_text_color" />

</RelativeLayout>