<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_extra_extra_large">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_alignParentTop="true"
            android:background="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_white_transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>

</layout>