<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_extra_extra_large">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_alignParentTop="true"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="asvfbhavdf"
                android:textColor="@android:color/white" />

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>

</layout>