<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemview"
            type="app.music.viewholder.AlbumSongViewHolder" />
    </data>

    <RelativeLayout
        style="@style/match_wrap"
        android:foreground="@drawable/selectable_item_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toLeftOf="@id/txt_song_duration"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:id="@+id/txt_song_title"
                style="@style/wrap_wrap"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{itemview.song}"
                android:textColor="?attr/recycler_text_color" />

            <TextView
                android:id="@+id/txt_song_artist"
                style="@style/wrap_wrap"
                android:ellipsize="end"
                android:fontFamily="@font/arial"
                android:maxLines="1"
                android:text="@{itemview.artist}"
                android:textColor="?attr/transparent_recycler_text_color"
                android:textSize="@dimen/small_info_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_song_duration"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_option"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:maxLines="1"
            android:text="@{itemview.duration}"
            android:textColor="?attr/transparent_recycler_text_color"
            android:textSize="@dimen/small_info_text" />

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="@dimen/padding_large"
            app:srcCompat="@drawable/ic_menu_three_dot" />

    </RelativeLayout>
</layout>
