<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemview"
            type="app.music.viewholder.ArtistSongViewHolder" />
    </data>

    <RelativeLayout
        style="@style/match_wrap"
        android:foreground="@drawable/selectable_item_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cover_art"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small_plus_two"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_song_title"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txt_song_duration"
            android:layout_toRightOf="@id/cover_art"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_small_plus_two"
            android:paddingRight="@dimen/padding_large"
            android:text="@{itemview.song}"
            android:textColor="?attr/recycler_text_color" />

        <TextView
            android:id="@+id/txt_song_duration"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_option"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:maxLines="1"
            android:text="@{itemview.duration}"
            android:textColor="?attr/transparent_recycler_text_color"
            android:textSize="@dimen/small_info_text" />

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="@dimen/padding_large"
            app:srcCompat="@drawable/ic_menu_three_dot" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_below="@id/btn_option"
            android:layout_marginLeft="?attr/actionBarSize"
            android:background="?attr/transparent_separator" />

    </RelativeLayout>

</layout>
