<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemview"
            type="app.music.viewholder.ArtistAlbumViewHolder" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:foreground="@drawable/selectable_item_background"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/padding_medium_plus_four"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cover_art"
                    android:layout_width="@dimen/album_covert_art_size"
                    android:layout_height="@dimen/album_covert_art_size"
                    android:background="@color/black"
                    app:srcCompat="@drawable/ic_album" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/transparent_recycler_text_background"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_song_album"
                        style="@style/wrap_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_toLeftOf="@id/btn_option"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{itemview.album}"
                        android:textColor="?attr/recycler_text_color" />

                    <TextView
                        android:id="@+id/text_year"
                        style="@style/wrap_wrap"
                        android:layout_below="@id/txt_song_album"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_toLeftOf="@id/btn_option"
                        android:ellipsize="end"
                        android:fontFamily="@font/arial"
                        android:maxLines="1"
                        android:text="@{itemview.releaseYear}"
                        android:textColor="?attr/recycler_text_color"
                        android:textSize="@dimen/small_info_text" />

                    <ImageButton
                        android:id="@+id/btn_option"
                        style="@style/wrap_wrap"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_menu_three_dot" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>

