<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            style="@style/match_match">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                style="@style/match_match"
                android:clipToPadding="false"
                android:paddingTop="?actionBarSize"
                android:paddingBottom="240dp"
                android:scrollbarStyle="outsideOverlay" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>