<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemview"
            type="app.music.viewholder.GenreViewHolder" />
    </data>

    <RelativeLayout
        style="@style/match_wrap"
        android:foreground="@drawable/selectable_item_background">

        <TextView
            android:id="@+id/txt_song_genre"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:text="@{itemview.genre}"
            android:textColor="?attr/recycler_text_color" />

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="@dimen/padding_large"
            app:srcCompat="@drawable/ic_menu_three_dot" />

    </RelativeLayout>

</layout>
